android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "526334238741",
    "firebase_url": "https://flutter-notes-24c1d.firebaseio.com",
    "project_id": "flutter-notes-24c1d",
    "storage_bucket": "flutter-notes-24c1d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:526334238741:android:9ba5141b038d4285ad6e1c",
        "android_client_info": {
          "package_name": "com.example.fl_notes"
        }
      },
      "oauth_client": [
        {
          "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA1kkOEy-CDD-fakVcnpOu3Y3Qe7wbHnfI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:526334238741:android:7d50748d6c425eb3ad6e1c",
        "android_client_info": {
          "package_name": "com.example.fl_notes.dev"
        }
      },
      "oauth_client": [
        {
          "client_id": "526334238741-bp9rsg0ksb3uejniadjhq7beb6krh8pl.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.fl_notes.dev",
            "certificate_hash": "afd5e649f64ea92d0d7b8275ad6280090ac9f410"
          }
        },
        {
          "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA1kkOEy-CDD-fakVcnpOu3Y3Qe7wbHnfI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:526334238741:android:828867cf31942ac8ad6e1c",
        "android_client_info": {
          "package_name": "com.example.fl_notes.mock"
        }
      },
      "oauth_client": [
        {
          "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA1kkOEy-CDD-fakVcnpOu3Y3Qe7wbHnfI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "526334238741",
    "firebase_url": "https://flutter-notes-24c1d.firebaseio.com",
    "project_id": "flutter-notes-24c1d",
    "storage_bucket": "flutter-notes-24c1d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:526334238741:android:9ba5141b038d4285ad6e1c",
        "android_client_info": {
          "package_name": "com.example.fl_notes"
        }
      },
      "oauth_client": [
        {
          "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA1kkOEy-CDD-fakVcnpOu3Y3Qe7wbHnfI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:526334238741:android:7d50748d6c425eb3ad6e1c",
        "android_client_info": {
          "package_name": "com.example.fl_notes.dev"
        }
      },
      "oauth_client": [
        {
          "client_id": "526334238741-6j8sps5nel4ti0rk3g98rpasf7h2fftl.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.fl_notes.dev",
            "certificate_hash": "f0b5cbc2944ee9445a86c9db78dfd3a83c941dc0"
          }
        },
        {
          "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA1kkOEy-CDD-fakVcnpOu3Y3Qe7wbHnfI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:526334238741:android:828867cf31942ac8ad6e1c",
        "android_client_info": {
          "package_name": "com.example.fl_notes.mock"
        }
      },
      "oauth_client": [
        {
          "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA1kkOEy-CDD-fakVcnpOu3Y3Qe7wbHnfI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "526334238741-g742jl9f3n62cjtk15kq5n3tod4v1f1g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -44,11 +44,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "526334238741-bp9rsg0ksb3uejniadjhq7beb6krh8pl.apps.googleusercontent.com",
+          "client_id": "526334238741-6j8sps5nel4ti0rk3g98rpasf7h2fftl.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.fl_notes.dev",
-            "certificate_hash": "afd5e649f64ea92d0d7b8275ad6280090ac9f410"
+            "certificate_hash": "f0b5cbc2944ee9445a86c9db78dfd3a83c941dc0"
           }
         },
         {
